{
  "pages": [
    "pages/index/index",
    "pintuan/pt-index/index",
    "pintuan/pt-detail-prd/index",
    "pintuan/pt-detail-grp/index",
    "pintuan/pt-confirm-order/index",
    "pintuan/pt-detail-order/index",
    "pintuan/pt-login/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "微信小程序",
    "navigationStyle": "default",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "backgroundColorTop": "#ffffff",
    "backgroundColorBottom": "#ffffff",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "networkTimeout": {},
  "debug": false,
  "plugins": {
    "pt_plugin": {
      "version": "dev",
      "provider": "wx85694629dac0c26a"
    }
  },
  "functionalPages": true
}
